<!DOCTYPE html>
<html lang="ko">

<!--JQuery CDN must placed earlier than the other (such as bootstrap)-->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<head>
  <meta charset="utf-8" />
  <title>chatroom</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">            <!--rendering properly in mobile devices-->

  <!--Google font family link-->
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lobster|Poor+Story|Sunflower:300&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .main_section {
      width: 100%;
      height: 0px;
    }

    .main_section .container {
      width: 100%;
      height: 700px;
      font-family: 'Sunflower', sans-serif;
    }

    .main_section .container .chat_container {
      height: 100%;
    }

    .new_message_head button {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
    }

    .new_message_head {
      background: #f5f3f3 none repeat scroll 0 0;
      float: left;
      font-size: 13px;
      font-weight: 600;
      padding: 18px 10px;
      width: 100%;
    }

    .message_section {
      float: none;
      height: 100%;
      margin: auto;
      border: 1px solid #dddddd;
    }

    #chat_area {
      float: left;
      height: 72%;
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
      font-family: 'Poor Story', cursive;
    }

    #chat_area li {
      padding: 14px 14px 0;
    }

    #chat_area li .chat-img1 img {
      height: 40px;
      width: 40px;
    }

    #chat_area .chat-body1 {
      text-align: right;
      margin-left: 50px;
    }

    .chat-body1 p {
      background: #b0ebeb none repeat scroll 0 0;
      padding: 10px 15px;
      border-radius: 7px;
      display: inline-block;
      margin: 3px 0px 4px 0px;
    }

    .chat-body1 .chat_time {
      margin-right: 7px;
    }

    #chat_area .admin_chat .chat-body1 {
      margin-left: 0;
      margin-right: 50px;
    }

    #chat_area .chat-body2 {
      text-align: left;
      margin-left: 50px;
    }

    .chat-body2 p {
      background: #45acac none repeat scroll 0 0;
      padding: 10px 15px;
      border-radius: 7px;
      display: inline-block;
      margin: 3px 0px 4px 0px;
    }

    .chat-body2 .chat_time {
      margin-left: 7px;
    }

    #chat_area li:last-child {
      padding-bottom: 10px;
    }

    .message_write {
      background: #f5f3f3 none repeat scroll 0 0;
      float: left;
      padding: 15px;
      width: 100%;
      font-family: 'Sunflower', sans-serif;
    }

    .message_write textarea.form-control {
      height: 70px;
      padding: 10px;
    }

    .chat_bottom {
      float: left;
      margin-top: 13px;
      width: 100%;
    }

    .upload_btn {
      color: #777777;
    }

    .sub_menu_>li a,
    .sub_menu_>li {
      float: left;
      width: 100%;
    }

    .member_list li:hover {
      background: #428bca none repeat scroll 0 0;
      color: #fff;
      cursor: pointer;
    }

    #chat-log {
      border: none;
      padding: 30px;
    }

    #chat_area .init_chat {
      text-align: center;
      margin: 20px;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="main_section">
          <div class="container">
            <div class="chat_container">
              <div class="col-sm-9 message_section">
                <div class="row">
                  <div class="new_message_head">
                    <div class="pull-right">
                      <div class="dropdown">
                        <a href="/main">
                            <input class="pull-right btn btn-success" type="button" value="End Conversation"/>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="chat_area">
                  <p class="init_chat">
                    {% if participants %}
                      {{participants}} 님이 참여하셨습니다.
                    {% else %}
                        access error
                    {% endif %}
                  </p>
                  <ul id="chat-log" class="list-unstyled">
                    <!-- list will be appended here -->
                  </ul>
                </div>

                <div class="message_write" spellcheck="false">
                    <!-- <textarea class="form-control" placeholder="Type a message"></textarea> -->
                  <input id="chat-message-input" class="form-control" type="text" placeholder="type a message" autocomplete="off"/>
                  <div class="clearfix"></div>
                  <div class="chat_bottom">
                    <input id="chat-message-submit" class="pull-right btn btn-success" type="button" value="Send"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

<script>
  let id = "{{ user.get_username }}";
  let timer;
  let roomName = {{ hashed_loan_id }};
  let participants = {{ participants }};

  /* Web socket for chatroom conversation */
  let chatSocket = new WebSocket('ws://localhost:8000/ws/loan/chatroom/' + roomName + '/');

  /* Add user side speech bubble into chat-area */
  function addLog(message, name) {
    let today = new Date();
    hours = today.getHours();
    minutes = (today.getMinutes() < 10) ? ("0" + today.getMinutes()) : (today.getMinutes());
    let time = hours + ":" + minutes;
    if(name === id) {
      $("#chat-log").append("<li class='left clearfix admin_chat'><div style='text-align:right; padding-right: 65px;'>나</div><div class='chat-body1 clearfix'><p style='text-align:right;''>" + message + "</p><br><div class='chat_time pull-right'>"+ time +"</div></div></li>");
    }
    else {
      $("#chat-log").append("<li class='right clearfix'><span style='padding-left: 15px;'>" + name + "</span><span class='chat-img1 pull-left'><a class='button' href='#popup1'><img src='https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png' alt='User Avatar' class='img-circle'></a></span><div class='chat-body2 clearfix'><p>" + message + "</p><br/><div class='chat_time pull-left'>"+ time +"</div></div></li>");
    }
    $('#chat_area').animate({scrollTop: $('#chat_area').prop("scrollHeight")}, 500);
  }


  function gotoBottom(id){
    let element = document.getElementById(id);
    element.scrollTop = element.scrollHeight - element.clientHeight;
  }

  chatSocket.onmessage = function(e) {
    let data = JSON.parse(e.data);
    let message = data['message'];
    let name = data['name'];
    //document.querySelector('#chat-log').value += (message + '\n');

    if(message.length > 0) {
      addLog(message, name);
    }
  };

  chatSocket.onclose = function(e) {
    console.error('Chat socket ' + roomName + ' closed unexpectedly');
  };


  document.querySelector('#chat-message-input').focus();
  document.querySelector('#chat-message-input').onkeyup = function(e) {
    if (e.keyCode === 13) {  // enter, return
      document.querySelector('#chat-message-submit').click();
    }
  };
  document.querySelector('#chat-message-submit').onclick = function(e) {
    let messageInputDom = document.querySelector('#chat-message-input');
    let message = messageInputDom.value;
    chatSocket.send(JSON.stringify({
      'name' : id,
      'message': message
    }));

    messageInputDom.value = '';
  };
</script>

</html>
